18.04.2020, 3 пара
П1-18 Герасимов Дмитрий Александрович
Материалы
1. Практика C++. Constantine Korikov. https://stepik.org/course/64167
2. Основы программирования на С/C++. Оксана Еськова. https://stepik.org/course/55918

	-------------------------
	|Сделано тестов: 20	|
	|Ошибок в тестах: 0	|
	-------------------------
------------------------------------------------------------------------------------------------------
Практика C++
Constantine Korikov
https://stepik.org/course/64167

Модуль 2. Типы данных
Урок 2.1 Встроенные типы: фундаментальные типы

Тест 1
К фундаментальным типам данных в C++ относят integer, floating-point, character, Boolean, byte, size_t и void. Переменную какого из перечисленных типов невозможно создать?
https://stepik.org/lesson/306254/step/1?unit=288299

Ответ: void
Ошибок: 0

Тест 2
Целые числа (integers) могут быть как знаковые, так и беззнаковые. С помощью какого ключевого слова можно целую переменную сделать беззнаковой?
https://stepik.org/lesson/306254/step/2?unit=288299

Ответ: unsigned
Ошибок: 0

Тест 4
Расположите целые типы данных в порядке убывания возможного размера.
https://stepik.org/lesson/306254/step/4?unit=288299

Ответ: long long | long | int | short
Ошибок: 0

------------------------------------------------------------------------------------------------------

Основы программирования на С/C++
Оксана Еськова
https://stepik.org/course/55918

Модуль 2 Переменные и типы данных
Урок 2.3 Переменные и типы данных

Тест 7
Переменная объявлена следующим оператором:
short b;
Какие значения можно поместить в эту переменную?
https://stepik.org/lesson/250140/step/3?unit=222167

Ответ: 32767 | -1025 | 0
Ошибок: 0

Тест 9
Пусть в программе имеется следующий оператор:
const int N=10;
Какие операторы нельзя написать далее в программе:

Ответ: N=N+1; | cin >> N; | n=5;
Ошибок: 0

Тест 10
Какой тип данных можно использовать для хранения числа, которое может иметь дробную часть?
https://stepik.org/lesson/250140/step/8?unit=222167

Ответ: double
Ошибок: 0

Тест 12
Какой тип данных предназначен для хранения кодов символов?
https://stepik.org/lesson/250140/step/10?unit=222167

Ответ: char
Ошибок: 0

Тест 15
Выберите все операторы, в которых присутствуют литералы вещественного типа:
https://stepik.org/lesson/250140/step/15?unit=222167

Ответ: p=3.14 | x=x*2E4; | q=5.25f;
Ошибок: 0

------------------------------------------------------------------------------------------------------

Урок 2.5 Операции и выражения

Тест 16
К какому типу относится операция умножения ?
https://stepik.org/lesson/251453/step/7?unit=227519

Ответ: бинарная
Ошибок: 0

Тест 17
Сопоставьте операции и их тип.
https://stepik.org/lesson/251453/step/8?unit=227519

Ответ:  a++ унарная
	x/y бинарная
	a>b?a:b тернарная
Ошибок: 0

Тест 18
Чему равен результат операции 25/2  ?
https://stepik.org/lesson/251453/step/12?unit=227519

Ответ: 12 
Ошибок: 0

Тест 19
Чему равен результат операции 13%5 ?
https://stepik.org/lesson/251453/step/13?unit=227519

Ответ: 3
Ошибок: 0

Тест 20
Чему равен результат операции -17%-3 ?
https://stepik.org/lesson/251453/step/14?unit=227519

Ответ: -2
Ошибок: 0

------------------------------------------------------------------------------------------------------

Урок 2.6 Операции и выражения ч.2

Тест 21
Что будет выведено на консоль в результате выполнения следующего фрагмента программы?
https://stepik.org/lesson/253597/step/3?unit=233810

Ответ: 5
Ошибок: 0

Тест 22
Что будет выведено на консоль в результате выполнения следующего фрагмента программы?
https://stepik.org/lesson/253597/step/4?unit=233810

Ответ: 7
Ошибок: 0

Тест 23
Что будет выведено на консоль в результате выполнения следующего фрагмента программы?
https://stepik.org/lesson/253597/step/5?unit=233810

Ответ: 3
Ошибок: 0

Тест 25
Выберите оператор, в котором переменной присваивается значение выражения 
https://stepik.org/lesson/253597/step/10?unit=233810

Ответ: c=log(x-pow(3,5));
Ошибок: 0

------------------------------------------------------------------------------------------------------

Урок 2.7 Преобразование типов данных

Тест 27
Какое значение будет выведено на консоль в результате следующего фрагмента кода:
https://stepik.org/lesson/254070/step/3?unit=234297

Ответ: 7
Ошибок: 0

Тест 28
Какие значения получат переменные x, y и z после выполнения операторов:
https://stepik.org/lesson/254070/step/4?unit=234297

Ответ: x -> 7.2 y->7 z->7
Ошибок: 0

Тест 30
Выберите вариант инициализации переменной, который вызовет ошибку компиляции:
https://stepik.org/lesson/254070/step/7?unit=234297

Ответ: int k={7.3};
Ошибок: 0

