1)    lin.a.x = 0; // вершина a, координата x
      lin.a.y = 0; // вершина a, координата y
      lin.b.x = 3; // вершина b, координата x
      lin.b.y = 4; // вершина b, координата y

- lin: a(0, 0) b(3, 4), 5.00

2)    lin.a.x = 4; // вершина a, координата x
      lin.a.y = 3; // вершина a, координата y
      lin.b.x = 3; // вершина b, координата x
      lin.b.y = 4; // вершина b, координата y

- lin: a(4, 3) b(3, 4), 1.41

3)    lin.a.x = 7; // вершина a, координата x
      lin.a.y = 0; // вершина a, координата y
      lin.b.x = 9; // вершина b, координата x
      lin.b.y = 4; // вершина b, координата y

- lin: a(7, 0) b(9, 4), 4.47

