Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0D0044<8H9@1@OD=HF06L><J8J06DA@J<64><EDI0G0>40<8
@A<3068=0I0H@2D6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444@80HA@30
648@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H10C8
6L=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J
<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD
=@5D4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LD
H4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF8
6010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040
H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4<<
?<2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B4=<J
<K@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@DH78L03L$000@80@00064@D9H386H
=@80D@04040<8@0<@DML?D10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O
8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>DK83HHLA@C@C0
6H=LLHD@5D1D=LK@6H9HHLI@7D><4<0H1H2074<8J04@1<;014H<DH=HE4B4D<4<4
HIH449DKHB05D;H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB8205D30
80A0A0248<4@K4E05LF4C8884L1@CD78><N4=8=4N<@D1H3@78>8D<K<L@6D4D@H2
LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO83HG8N8D<
B4H<0HA03@74849LOH705D8894OH70840L9DO4L4@@84?H6H80J@C0440<8@AHC83
0444@L@?L=<F0B0H0:@30N0J0>47414J<FH5@94ED;<9@9D58<H2@607<;0H08<2L
1H?D><;88@B83@94884D102<3D:0L@G@24:<8H58L03L$000@8@@0=0D0000@907D
80?46<4L1DCD6@=LK@@090D<<<0HA03040>0I0H004D88HAHC0<@@44H=LI0B@<4:
<HD=D;DI@GD<@0<<0B8ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@@A0
586L64?HM09<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4F
D80DLMH;HHH?4@L9430F4FDC@>8:4<828FD=4608DN0J0KD84>0=4<<A@8<743@48
94AH4@D428@@A4AH54<DIHK@4018@LM8I<;H1H3@7080H@A0442<L<><A0E<EL4H9
0E43L=838@848LLADC068:8L4D4L8=034:@E0104L10:8B49@6@58@H8<<D:0H8I0
D4L<D@9HK<2<I<141<9DHD@044F<ED3@70642DE@BHE@G84D8@5H;HL<J0:HIHB04
L9HC@H@4@5DA4:<6H9@>@E4@H0@O@0<$000@2@@000C4H<3H201DLDK@0<4DA@3@7
89HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3060K<H8842<
:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=
4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD2@78
<4M0J@7D=H68<HK8OD00L0J8EHI0@HC014BL64<8J05@O0=@J@0@74<<L@@@@@M4?
<K8?@D40<@LAHC@48=@I8F@9D:H:D>0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH
38F88D20DDAD3<74=4>4;D4448?LG0<@8L><E8B014A8:@A4J<58O@:@:40@1L;D7
0A@L84@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>4?85@6864
<8L@H004D88H1HC<D0<4EH586HJ4ID8<F@:0183<NL<<K87<?@FH:4K8JHH8F0HD>
@8LJ868L03L$000@80@000H44@A@C068=@8090044448I81@24403850G@L<@LGH7
@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4
K<503D6<80H000248<HHIDFH>0I0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<
@9<8<2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5D888<CH70
>4B8B<F048=4IDCH54>@H8J0E4?<J@<@H@2064H89@G01@@4@<<HH48DD<4HI0340
84L4@9@KLJ<LH1<3D70>@L@2@<4:<DH5D:DC<BLC0C00@M<H41@C<60<LB4F894N<
<D=@5440;<H@:4K8G0B4B<2HJL2D0@4@B48<@H1@2070>8H@0@7454K@@@D@2@E8J
@N0082<A@<D1L2L3HH@3@>8J0@@3@L@0@O@0<$000@80@0N@<4I0C<6H=DKHG004J
480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H
3078>DLH@0900<084HMD9LG<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C
4B<@H9HK8;DB08HHLI@B<A<444<<H;<74=@<858;014H<DH9H3420>8>@H@4@8<ML
=4N8@H9@346H:DK@JHO0CHHDFL@HA024=H@8AH24<HH8<D10346@1<5H3@6D84IH2
06H44<4O8CH6H;LM0H0D44<DL10C<68=DB<:DBD38;H<@<8>8EL3L6<=@H8C@8DI8
4<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I01L4L5@F8D<44F<7H>8I0A014>8>8@
<145D385<@8@L5H3@LH><28DH=D>4B<;8>48@B83@94884D102<3D:0M8F0<4A<14
28ID9064<0I0B0A4<HM0DH2LG83068@@K4L0@0?L$000@80@0J@H<3H201D2@N8G<
8L98346<94A0@0100888@@2D3448I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1
@3<4L<4K8B@8D=06@FDIHM0J@C40<481D10C0F@549D=8I0C<6H>0=4:LA@:LD0@@
B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8HA@C0=DHD@0B42<:
<H898306H>D9<BL3@3D64I4L0HD<D:DK@:HLLKHHDFLKH2<=DALB4=0A0EHF4449L
C@70E4A4EH?D:0688@1HC4D0=40@C8J06888247@>@L46050J<00B44@8LB8:014H
88@0L24DLC000N40HH<B40<<L;L9@A@F4D4=DBHE8:08@B<F@ED@D<41<1HM06@2<
5HF@B8846<M0:L2<L@C0C06854L03L$000@80@0M@M4J<80<4FH749@D42<@H9HCD
7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@;0A4L40D@H90;@6L6
<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4MLA8L0D46<L@9D3<G0
F@J4;H684<4L<4K8B@0444FDA@2094>84@14BD409@>@80E4H<@H5DHH5<:0KHI@9
48<4L=DK45@9D78<H3H:L1@3470>0FHK4IH9DF8@@BD60=@M8:HC<3@3D683<00D8
4HK4DLI43<68<DK0:@>4;<KD;<8<8L9@C@L<NL;@K<L<4@38<8;@K44<DDA@C44@8
@:DCD30=LB<J84<28@H9HK0K02HJ<KHL4F<ND64ADJ40@C@4H1D@LA8D0@@B48<HL
94CDFHLLB82<2HIDL4D0K41H1HC4C0@8E@>4E@N4D4EDE4449LC@70C4A4EH>D:06
880A@3064K<G8@42<1@AD402<9@ADB08<4HK03020N01L$000@2@@000I40L54<DI
@4@4408481010248<CH70>4288<0@A0@HF@:L;L<86D@D9H3078>DLH@0900<084H
MD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86
L=H3<DL<<LHM4HDA044@<0H103@60=8B82DE@@@<4:<DL1@107478<8B8H4NL6@?4
8<DH1@C<58=H=<?@MLL8;<MLA4FH8L906@H@?0BH6@H@9@90C0GHDLID2L78>0M0I
054H8DH9@K<<@:D@D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0
B4B<2HJLBDO8EH103HG8>090H894C06H<DA<>03444B8L@90285884C0M0=@?H@DH
L?42H84<868=8L@00B4H<4H8HM0D45DK<083H;D7H8@H8J0143<JL<<K87<?@FH9L
K8JHH8F0HD>@@LA4A@44D844489H<4J8181@3@7080L0A01448;8@D@4J8848<E<2
0@H>H60=81HMD=0L0@@1DK80<OH04$000@80@000J4L@1DC468=@E8G0948<<L1HA
06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810
1024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<
H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H
@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH3HA
HC8MDL0D0>4B<5@<04D1@C<78<DI<7D;HC4J0BH7D9H@<J0B4CD9@20B8;D247@>@
L4B0@8B<60=DI82HL468884@I4B44@:@@860J484H@54HHC<?014KDB0@40<0@AHC
030<4@HFH5@E8H8401L48<4M0@@ADE<64MD3D7HK<4<=D=<<4K0<8G8D<14E<D@5L
C<5<=4L@B@C45<GD14ILKDGD5<E8I8L0G@AD=4=0@0B0?40@6<K<A094FHC8:<6H7
@DDH<LH9D<8I@C@50K<D4046<5LC<<@AD64=LK0G@E44<2LIL@H14M@=<B4HD>L>4
G<?4GHH06D74L86@@LLLA<C460<<M0G@EDI8CH305H<@J@H0<48<4HK45@5LEH74L
03L$000@=8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00
0640<0@1@2068F<4D;8ID54><6HGD<@6HGH0L4HDHJ4C06L=@KHJ@B4K<L0F<4@C8
4H@@5L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<
8G05@9<6D=0B8GDN8H8J43<28:HMLA404H8LH9L6@A<L4=@:@1@C<20FH;09H;05@
>H@<HH9DA@F8F4:HHL6D@LA0LDA<;8A@C870=LA<ND=0HH?86@<8=H50346014@H@
DCH;4=@H8<8BH386L=@K@@@@D7<=HK@I0145DF<HH0@6LL4400@C4:04H8@?0G0@@
8H1DC@30388L4090F8744@5@<L6<>HH4A4I04D68H<><6884A880=0H@G0948H1LO
00L$000@80L@O4<84HI@3078=LL@@0M@A4L4880HAD306L=@@0=0D0000@I03@O8N
8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000;4=<6<80K@E@?HF8J<C@68<LJ<
G804703<;D6440?<<@H0?@9DH@KD6<LH1DC<6L>DI<88382060I4DH14M49<38F8O
05H=HKHB0=D1@3@208480A0I044B8=@@<2L<LE<C8<@<LE@94<8J0I0946@@L@@94
>82HODCHC@A0<H=D?@4<<H<8H8@LC8FD<@H8<4EDC0<D14HH9@305@AL=D1H14I<H
D@0G4>L<8FHALA4C0;8OL8<1@C@206H@49D;0?0A@8HADC<30M4L8142@J<3@384H
E034K<L0@@@<1<D49@L@F0;05L@HIDO42D1H5HH@6D@LA8ND<H@H1<:4EDGL<4<8<
8C@18084H0@O@0<$000@KHI004K42<H<@DA@346D>8K000J4800410B0?8I0N<HD9
@C064>@:4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D>80<0@1@2068
7L28EDLHB@74C<;H70J<4H<H7D@0F0:40<<@=<64<H?HA8B4B<5@6<LH1DC<6L>DI
<:@K8N<4LC84HG@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81D;HG@0D<@<8
D8HLC4=DHHI@AL206<3<9HC<5D4HB8K43<KHL0D<=@101HC8206H8L9@M0C48@@HI
@AL206<94IHN0J89@C@JLE4;4LL283@6DD<1<C@206H1D9D;0I@884<@H9DA@50F4
<H@DBH34<@C89<>848C884DHIDA0=41@582HC<A4:46HJHL8G0LHJ06084I@GDB<2
<B4>05<:L1@<LJ<:0L0<HI<9DG4143L>L0<OH04$000@80@0G0B<8H9HC45L=4I0@
0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH
I004K42<H<@DA@3<64<8L@4@C<LDHD6DE<947<NDLD>4@8DH;DNHB874H4?46<FLA
@M4D004888HI@MHKHJ86HB<M@6DDLI@K46@GL=L5L34=4ILC06L=@KHJ@B4A<FL5L
A@:HD<14A<JD64>48<KDJ8=DK@H@?4BD;8O4JH:0FH:09H>0F@>09DLD@@H48870D
4=@<4?0901LHL1D3@70L4F06HEH746@5@OL68LHA014887@2@2<1HM<HDE0642<DL
?0C@NDF4IDD4<4ODC83@@HL@@@048HH@@@ILO8@0?L$000@80@0G0B<8H9HC45L=4
I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>
@KHI004K42<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I4C@L0G@C4;<0H>@J000?4
4H68?<>07H4D?8ID54><6HID=@:H?8D<<8DH;LA@C@HDFDAHK<4D=<A@?4H<LH9D3
DG4?0O<8<J<5@6@<0J@A014384H:HK<@4C0A4<@48C4644D8HF840<8>4N0L018C<
L4A8C870IL:85<2L3@64>0<838@<14MLH@C0@42<1HE<L<C88<H<0@74NL9HI@MDA
@<@H8I8GH?D?D2H=86<BDL<;<=H58AH@HD4<H7HC@<0I0:D741DK<<44020C42854
L03L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H
5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346@<
HH0I0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80I0E@I46H<8J0H@
?4=@9HC4F<=44HF<>440=@J@4@O<88ID?86H<4F4KH1D386D<8H8<4?D;@><E0;0G
L=0HDA014@<ND<8I0@@F814>0H8<8889@K@;0E<2<CD44<4E43468NL@8I@?43DI4
:870LL20C46L=L1<<H9@O8FD546DD4=@DHC0N0>0BD1DC<40<8MH1L6024G4@H<H7
8IDF@?4449DM0N080>L?0G0I@0HAHC4B06<<L9DI4F0345L0<OH04$000@2@@000E
4@L74<DIHI@04B48H0L1D207080I0@00448<HALAD384038J8=H<<KHF0?4:<8L=H
OD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<
HH8A@D4N<FHK8?<<8G0B0A4A45<5L?8DLGH7@9HG0F@I<;H684L70=LJD2H6<<@@0
=@@<4HIHE<<874C@;<M4<HD4K4K<<H1<68=0I@I@=80H9D10C<M04HH@9@8@0<0L9
HI0C4G8B8<@D8C8G<D4@D:H9D50><949@70E@6D0<8HAH3868<4F07@FHG4;0;L6H
94K@I@D46<DD1@3D78=4K@MH;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM45HKHK
430OL:H2H3@58?4L048>@F428@H9DKDDHI4;DB4<<>L44LL08<HFH8@G<54<<M<EL
E@DDK0C0C4M<38HDK47D8HM8G034><D@A@;<C07@A<A4L49830G<3@;HID<4049@C
@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD=H:@9L7@C46<4H1D3<6H=LK<
?40<2LC4=HD0C8=H=@4HFLC@O<70N@A<A4;H6DC80864=HKH=84H=L942LDDJ4:<2
HHLK0J@;L88<<A0@H@0?L$000@2@@000C4H<3H201DLDK@8<4@1@CD6040J8M0A0:
40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0946<M8I<D<5<=LL@B074:8HH5D
=DA@A41<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB
84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@
ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?
4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2H
EL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<F
LF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4
341D206<;@J@I0<4D<8HID<L60>0@0E0L4F8KD@H?<>HF<00>8B4L<<HJ<:<8D<H3
8I4G0844<DH6HEHLD58ED6DC<C4JDJ@349DI@G@;H?4?H9@6H<H=89@649<0LAH30
705L4<0<<LM4E@F0<D@L4HDHI8ADC0J@OLLDID8H9H1D2HILEHF8G4B8HH1DC46L>
LB8G064N<:H1828M@08LDIDK@>4LDADK<H024C8E<>L4L2LK4B8?44070NL94A<30
6DC<J0@8@HI@LHI0B004><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<F
H04<<KHH0CD?H>@I@1@FDI04@J4H0903D6L<<0<2DJ<I84HFH6D98JHB<;@9DF8;L
B<78=@A<:@B<F86<G8G<HD3@9L=0B8MDEH08OH04$000@KHI044><D@A@3<20=4>@
I@00B40<@@1@3440<8@0=0D0000@I03@C0G@74B<<H9@206L<4K0L@J4:<8H5H<80
458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1LIHHHIDD@?DO8M80HA82050
=LLH98A<GD6@I<HH70E4J<NH7@=@@0@0M4H<9D5L<8J0D0A4:HF4283<:8D<<HO8J
4F0K4;8A@3<74J4=8I0G@0HADC@O<9L<HODL0G0G42<<HL08@E<K8O0H<E@HH4@6D
4<8L9@N@L0=0DH101DC@1H=L0H9@N@N0=8DH109HO0:8AHI4<@H@H014;<B4C<54;
8D@3D;@ADC4M08D>04HG0386HM<I<0HIH9<L07@N4B8482<ED9H9HJL5D046@<@:H
>@K4;H6H6<=@48A860@880L<<H8DBHH<I8=D?<>H;LCD=0<D4<806<>0K8:D70<0H
8L0E8C02H50C4LH7@3@6D=HH8:06D08;DA07<5D3<74=0H8:0@DDHM4G@90G89HAH
3<6D24=<J@@@FL@H9D?0=<K@8@EH5430=<O06H4LID3@E<=DJD54A<@@?48HKHJ@B
4B<>HK0ID?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD
4DD4<DILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D9008=<?<E@BH5078:
<HH@@1DE00<94:<0HO@0<$000@80@000B4H@1DCD68>8L080D46<0L8@382064806
@:0?09<3LD0D0146<DL9@JD5HF8NL@494NH<4B8HH9DC44<>8H8H084A<JH5<1034
7<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@F
HK89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@
?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A
4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<
4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242
<F46D<L6<2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54
<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<K
HF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@
2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL4L;@B
02@N01L$000@2@@000I4@L5894@H@0900<880HA0@H<@AL54>@H8I0D48<4D9DC<6
840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34
B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89
LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4
C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D
88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>H
KHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2
HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4
M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1
H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0
D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0
@2L5L608@A<@0C<60=@N8I@94A<JL5LL03L$000@80:0B428H@94306L<4K0L@C4B
<<H1HA06@40<8@0=0D0000@907D0@34986H@8946HD848FL@4AD54L<@HIH2<70>@
J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=47
8GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<08
4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L
<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0
I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@D
HA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<
4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00D8>0D04
8201H;L04OL$000@80@0I@D494307@:<M0B@@4:<<D9H346840J8@0@004D8@488M
D9<NH08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@4
8<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HE
LML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G4
6H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM
0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=4
0DLD9D386L>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N
010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<
78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04
@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<
B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH
494<<8L9H;49H28N01L$000@<8@0=0D0000@I03@L0D@F48<LL1D3<20>880H@50J
<48HH9@K88H9HC06H>0M0D@=4:<NH8H60A44H<DK0=85D305H<0H04@B8B06<0L9D
3D6L>@CDH@A83068=43<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7
D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0
>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?
D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C8
74>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8
@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68
=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81
@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8ELO4
F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9
470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0
?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1
@KDKL;4M03L6DJL?<0<OH04$000@K0J0544<0L8@382064<0H0@004D8@4082040>
<=02<0HIL3<74<@ML48B<FHB06<0L9D3D6L>@GHB@>42<8H=@E8J<7H><L@A@C4;<
5D>0LH7894K84DI@C064>@>4<DH@L@@42<<HIH;@;@1<6L=LCHH094E87H4L68D84
<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470
N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!abf740cc