Example 1:

Input:
____________9__      
-___4_______    
7_____________        
_______________

Output:
Колличество чисел: 3
Сумма всех чисел: 12

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example 2:

Input:
Naprimer ya vvedu etot_
text_____
Например я введу этот_
текст____

Output:
Колличество чисел: 0
Сумма всех чисел: 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example 3:

Input:
_______-65_______           
_-_______9_______
______12______5_
_20_______7____  
_____13_______        
Output:
Колличество чисел: 5
Сумма всех чисел: 271

