Тест 1:
Отметьте корректные ассемблерные инструкции (синтаксис Intel)
Ссылка на источник: http://www.mathemainzel.info/files/x86asmref.html

a = pop() - неверно

inc eax,3 - неверно

dec 3 - неверно

pop(eax, ebx) - неверно

sub eax, eax  - вычитание eax из eax (eax = eax - eax)

inc eax   - увеличение eax на 1 (инкремент)

pop 3 - неверно

mov ebx ecx - неверно

sub 3, eax - неверно

-----------------------------------------------------------------------------------------------

Тест 2:
Отметьте корректные имена регистров в архитектуре x86
Ссылка на источник: https://ru.wikibooks.org/wiki/%D0%90%D1%81%D1%81%D0%B5%D0%BC%D0%B1%D0%BB%D0%B5%D1%80_%D0%B2_Linux_%D0%B4%D0%BB%D1%8F_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%BE%D0%B2_C#%D0%A0%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D1%8B

esi - Source index register — индекс источника, в цепочечных операциях содержит указатель на текущий элемент-источник.

r14 - неверно

reg0 - неверно

accumulator0 - неверно

ebp - Base pointer register — указатель базы кадра стека (англ. stack frame). Предназначен для организации произвольного доступа к данным внутри стека.

b - неверно

ebb - неверно

C - неверно

