<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonSin"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onEnterButtonClick"
                android:tag="sin("
                android:text="sin"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonCos"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onEnterButtonClick"
                android:tag="cos("
                android:text="cos"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonTan"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onEnterButtonClick"
                android:tag="tan("
                android:text="tan"
                android:textColor="@color/black"
                android:textSize="36sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonLog"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onEnterButtonClick"
                android:tag="lg("
                android:text="lg"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonLog2"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onEnterButtonClick"
                android:tag="ln("
                android:text="ln"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonPow"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onEnterButtonClick"
                android:tag="^"
                android:text="^"
                android:textColor="@color/black"
                android:textSize="36sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonPi"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onEnterButtonClick"
                android:tag="pi"
                android:text="pi"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonE"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onEnterButtonClick"
                android:tag="e"
                android:text="e"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttonSqrt"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onEnterButtonClick"
                android:tag="sqrt("
                android:text="sqrt"
                android:textColor="@color/black"
                android:textSize="36sp" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>