Архитектура компьютера
Фон Неймана
1. CPU, центральное процессорное устройство
2. Память
Между устройствами есть шина адреса и шина данных
Не можем читать одновременно и инструкции и данные.
Большинство современных компьютеров построены на этой архитектуре.
Гарвардская архитектура
Раздельна для инструкций: 
1. Память инструкции
2. Память данных
Чтобы получать инструкции используется аналогичным образом шина адреса инструкции
а чтобы получать данные используется так же шина адреса данных.
Может читать одновременно и инструкции и данные.
Более сложная в реализации.

Вопросы:
1. Какая из архитектур более сложна в реализации?
2. Чем отличаются шины в этих архитектурах?