Компоненты вычислительной системы
1. Арифтметика, логическое устройство
2. Запоминающее устройство (память)
3. Устройство ввода - вывода
4. Устройство управления
Все устройства соединены шинами
Арифтметика, логическое устройство - выполняет арифметические, логические операции.
Запоминающее устройство (память) - обеспечивает хранение данных, инструкций.
Устройство ввода - вывода - обеспечивает связь с внешним миром.

Вопросы:
1. Что выполняет запоминающее устройство?
2. Сколько всего компонентов вычислительной системы (цифрой)?