Пример простой вычислительной система с одним процессором построенной по принципам
архитектуры Фон Неймана
Определим назначение узлов которые входят в систему:
1. Устройства управления
2. Арифметика логика
3. Внутреняя память микропроцессора (регистры)
4. Память
Процесс выполнения программы на таком простейшем компьютере:
1. Из памяти извлекается очередная инструкция на которую указывает instruction pointer 
(регистр содержащий команды).
2. После извлечения инструкция декодируется и счетчик команд учеличивается.
3. Можем загрузить соответствующие регистры, информацию из памяти об аргументах.
4. После подготовки вычислительного окружения мы можем отдать команду арифметико - 
логическому устройство чтобы получить результат операции.
5. Отправить результат можно либо в память либо в регистры.

Вопросы:
1. Какие узлы входят в систему?
2. Сколько всего этапов выполнения программы на таком ПК?