Принципы Фон - Неймана
1. Адресность
2. Однородность памяти
3. Программное управление
Адресность - все данные хранятся в ячейках памяти, каждая ячейка имеет номер (адрес)
процессор может получить доступ к ячейке используя ее адрес.
Однородность памяти - это ключевое отличие архитектуры Фон - Неймана от других
архитектур. В системе существует общая память для команд и данных, следовательно в
любую ячейку памяти можно записать как машинную инструкцию так и какие - то
данные. Процессор может интерпретировать эту память либо как данные либо как инструкции
в зависимости от конкретной ситуации.
Программное управление - подразумевает под собой что управление вычислительным процессом 
осуществляется на основании предварительного загруженного в память сценария (программы)
instruction pointer - указывает на адрес текущей исполняемой инструкции.
3 типа команд:
1 тип:
Вычислительные команды, пример: x + y | x or y
2 тип:
Запись или чтение
3 тип:
Команды переходов

Вопросы:
1. Сколько всего есть типов (классов) команд?
2. Что такое instruction pointer?