Входные данные:		Выходные данные:
1) 12 56		1) Адрес px: 0x7ffff4e68f70 | значение: 7
			   Адрес py: 0x7ffff4e68f74 | значение: 5
			   Адрес px: 0x7ffff4e68f70 | значение: 7
			   Адрес py: 0x7ffff4e68f70 | значение: 5
			   12 56
			   scanf coord.x: 12
			   scanf coord.y: 56


2) 2 9			2) Адрес px: 0x7ffff4e68f70 | значение: 7
			   Адрес py: 0x7ffff4e68f74 | значение: 5
			   Адрес px: 0x7ffff4e68f70 | значение: 7
			   Адрес py: 0x7ffff4e68f70 | значение: 5
			   2 9
			   scanf coord.x: 2
			   scanf coord.y: 9

3) 2020 4		3) Адрес px: 0x7ffff4e68f70 | значение: 7
			   Адрес py: 0x7ffff4e68f74 | значение: 5
			   Адрес px: 0x7ffff4e68f70 | значение: 7
			   Адрес py: 0x7ffff4e68f70 | значение: 5
			   2020 4
			   scanf coord.x: 2020
			   scanf coord.y: 4

4) 1 0			4) Адрес px: 0x7ffff4e68f70 | значение: 7
			   Адрес py: 0x7ffff4e68f74 | значение: 5
			   Адрес px: 0x7ffff4e68f70 | значение: 7
			   Адрес py: 0x7ffff4e68f70 | значение: 5
			   1 0
			   scanf coord.x: 1
			   scanf coord.y: 0
