Допустим описана подобная структура
функция печати времени в формате hh:mm:ss
функция принимает объект struct Termin
вместо struct Termin можно использовать
синоним Date
Чтобы функция могла вернуть какой-либо объект,
он должен быть в ее распоряжении
Создадим временный объект tmp типа Timer,
в который запишем результаты вычислений
после окончания работы функции все локальные
переменные, в том числе и tmp прекратят свое
существование
возврат объекта типа  Timer
получение значений атрибутов с консоли
ввод в формате hh:mm:ss
вызов функции timePlus() и получение копии 
возвращаемого значения
вызов функции печати