Допустим описана подобная структура
функция принимает объект struct Time
вместо struct Time можно использовать
синоним Timer
Передаем указатель на объект типа Timer
для передачи значений
Чтобы функция могла вернуть какой-либо объект,
он должен быть в ее распоряжении
заполнение атрибутов переданного объекта
функция печати времени в формате hh:mm:ss
получение значений атрибутов с консоли
ввод в формате hh:mm:ss
вызов функции timePlus(), c передачей 
указателя на res
вызов функции печати