Функция представления десятичного числа в обратном коде
Преобразование разрядов 
 для вычисления значения дополнительного разряда учитываем что
 первый ненулевой младший разряд дополнительного числа вычисляется
 как 10 - a0, 
 а все остальные после первого ненулевого вычисляются как
 9 - a0 
 p "отвечает" за 10 - a0
 z "отвечает" за 9 - a0 
 самый младший разряд вычисляется как
 10 - a0
 обратный код для младшего разряда
 Если tmp.a0 > 0, то для всех последующих операций
 нужно сделать p=0
!!tmp.a0 будет 1 если tmp.a0 > 0 и будет 0, если tmp.a0 = 0
если !!tmp.a0 = 1, то (p + !!tmp.a0) % 2 будет 0
если tmp.a0 = 0, то (p + !!tmp.a0) % 2 будет 1
То есть значение всего выражения зависит от (p + !!tmp.a0) % 2
z становится 1 как только p будет 0
После того как один раз p стало 0, значение выражения p * ( (p + !!tmp.a1) % 2)
больше не зависит от (p + !!tmp.a1) % 2, оно будет 0
