2.1. ”казать значение регистра AL(в виде дес€тичного числа без знака) и флагов CF и ZF после выполнени€ следующей пары команд:

а) MOV AL, 100	; AL = 100
   ADD AL, 100	;- AL = 200	CF = 0, ZF = 0;

б) MOV AL, 100	; AL = 100
   ADD AL, 156	;- AL = 0	CF = 1, ZF = 1;

в) MOV AL, 100	; AL = 100
   SUB AL, 90	;- AL = 10	CF = 0, ZF = 0;

г) MOV AL, 100	; AL = 100
   SUB AL, 190	;- AL = 166	CF = 1, ZF = 0;

2.2 ”казать значение регистров AH и AL (в виде дес€тичного числа без знака и флагов CF и ZF после выполнени€ следующих команд:

а) MOV AH, 0	; AH = 0
   MOV AL, 160	; AL = 160
   ADD AL, 60	; AL = 220
   ADC AH, 3	;-  AH = 3	CF = 0, ZF = 0;

б) MOV AH, 0	; AH = 0
   MOV AL, 160	; AL = 160
   ADD AL, 160	; AL = 64
   ADC AH, 3	; AH = 4	CF = 0, ZF = 0;


в) MOV AH, 255	; AH = 255
   MOV AL, 255	; AL = 255
   ADD AL, 1	; AL = 0
   ADC AH, 0	; AH = 0	CF = 1, ZF = 1;

√) MOV AH, 20	; AH = 20
   MOV AL, 10	; AL = 10
   SUB AL, 16	; AL = 250
   SUB AH, 0	; AH = 20	CF = 0, ZF = 0;

2.3 ”казать значени€ регистра BH(в виде дес€тичного числа со знаком) и флагов OF и SF после выполнени€ следующей пары команд:

а) MOV BH, 80	; BH = 80
   ADD BH, 40	; BH = 120	OF = 0, SF = 0;

б) MOV BH, 80	; BH = 80
   ADD BH, 50	; BH = 130	OF = 1, SF = 1;

в) MOV BH, -80	; BH = 176
   ADD BH, -40	; BH = 136	OF = 0, SF = 1;

г) MOV BH, -80	; BH = 176
   ADD BH, -50	; BH = 126	OF = 1, SF = 0;

д) MOV BH, 80	; BH = 80
   ADD BH, -40	; BH = 40	OF = 0, SF = 0;

е) MOV BH, -80	; BH = 176
   ADD BH, 40	; BH = 216	OF = 0, SF = 1;

ж) MOV BH, 80	; BH = 80
   SUB BH, 100	; BH = 236	OF = 0, SF = 1;
з) MOV BH, -80	; BH = 176
   SUB BH, 50	; BH = 126	OF = 1, SF = 0;

2.4 ”казать значени€ регистра CL (в виде как знакового, так и беззнакового дес€тичных чисел) и флагов CF, OF, SF и ZF после выполнени€ следующей пары команд:

а) MOV CL, 128	; CL = 128
   ADD CL, 128	; CL = 0	CF = 1, OF = 1, SF = 0, ZF = 1;

б) MOV CL, -10	; CL = 246
   ADD CL, -40	; CL = 206	CF = 1, OF = 0, SF = 1, ZF = 0;

в) MOV CL, 246	; CL = 246
   ADD CL, 216	; CL = 206	CF = 1, OF = 0, SF = 1, ZF = 0;

г) MOV CL, 40	; CL = 40
   SUB CL, 100	; CL = 196	CF = 1, OF = 0, SF = 1, ZF = 0;

2.5 ”казать исходное значение регистра AL(любое из возможных)Ѕ при котором после выполнени€ команды ADD AL, 2 флаги бы имели следующие значени€:

а) CF = 1, OF = 0, SF = 0;
¬озможные значени€: 254, 255

б) CF = 0, OF = 1, SF = 1;
¬озможные значени€: 126, 127
