15.04.2020
П1-18 3 пара. ЛЗ-7. Тест по видам и компонентам архитектур

Материалы: Кирилл Кринкин. Введение в архитектуру ЭВМ. Элементы операционных систем.
Введение в архитектуру ЭВМ. Элементы операционных систем.
1.4 Архитектура вычислительной системы

Тест 1
https://stepik.org/lesson/13483/step/6?unit=3639

Тест 2
https://stepik.org/lesson/13483/step/8?unit=3639

Тест 3
https://stepik.org/lesson/13483/step/10?unit=3639

Тест 4
https://stepik.org/lesson/13483/step/12?unit=3639

Тест 5
https://stepik.org/lesson/13483/step/15?unit=3639

Материалы для решения тестов
1. Материалы прошлой лекции
2. Видео
https://stepik.org/lesson/13483/step/7?unit=3639
3. Видео Организация ввода-вывода
https://stepik.org/lesson/13483/step/9?unit=3639
4.Видео Прерывания
https://stepik.org/lesson/13483/step/13?unit=3639
5. Видео
https://stepik.org/lesson/13483/step/14?unit=3639

Ожидаемый результат.
1. Решения (и ответы на тесты)
"3" - 3 теста
"4" - 4 теста
"5" - 5 тестов
Срок сдачи - на текущей паре или на двух следующих.
После этого - дисконт 1 балл
