>./rclock1
10:40:50
2:20:10
01:01:00

>./rclock2
10:40:50                                                                                                              
10:80:43                                                                                                              
10:01:33

>./diffclock
10:5:40
8:45:55
01:19:45
>

>./diffclock
24:54:54                                                                                                              
03:45:23                                                                                                              
21:09:31 
>

>./diffclock
05:03:24                                                                                                              
10:34:24                                                                                                              
10:29:00
>

>./ac
1 0 0 5 1
a0: 9 p: 0 z: 1
a1: 4 p: 0 z: 1
a2: 9 p: 0 z: 1
a3: 9 p: 0 z: 1
9 9 4 9 1
>./ac
1 5 1 0 0
a0: 0 p: 1 z: 0
a1: 0 p: 1 z: 0
a2: 9 p: 0 z: 1
a3: 4 p: 0 z: 1
4 9 0 0 1
>./ac
1 0 5 1 0
a0: 0 p: 1 z: 0
a1: 9 p: 0 z: 1
a2: 4 p: 0 z: 1
a3: 9 p: 0 z: 1
9 4 9 0 1
>