ЛЗ-26

Выполнил: Попов Антон, П1-18
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Упражнение 3.2. Что такое стандартный конструктор?
 Конструктор - это специальная функция-член, которая позволяет инициализировать объекты данного класса. А стандартный конструктор - это конструктор, который выполняется автоматически, если осуществляющий инициализацию объекта конструктор не вызван явно в коде. Стандартный конструктор используется независимо от то того, где конкретно определена переменная.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2. Упражнение 3.3. Назовите три способа инициализации объекта класса string.
 1 способ: string s1(s); // Инициализая строки s1 как копии строки s
 2 способ: string s2("value"); // Инициализация строки s2 как копии строкового литерала
 3 способ: string s3(n, 'c'); // Инициализация строки s2 последовательностью n из символов c

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. Упражнение 3.4. Каковы значения переменных s и s2?
строка s;
int main() {
строка s2;
}

Строка s и s2 являются пустыми. Т.к. явной инициализации нет, то используется стандартный конструктор.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5. Упражнение 3.6. Объясните, как поступают с символами предваряющих пробелов при чтении данных в строковую переменную,
когда используется функция get line ().

В отличии от оператора ввода, когда фунция getline() не игнорирует предваряющие пробелы. Но каждый раз, когда функция getline() встречает символ новой строки, даже если это первый введённый символ, то она останавливает чтение из буфера ввода и завершает работу.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

8. Упражнение 3.9. Что делает следующая программа? Действительно ли она допустима? Если нет, то почему?
строка s;
cout « s[0] " endl;

Допустима, потому что с инициализирована стандартным конструктором и она представляет из себя пустую строку. Соответственно будет выведена пустая строка.