################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                      O                                       #
#                                      #                                       #
#                                      #                                       #
#                                      #                                       #
#                                      ######                                  #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################

	Name user: 1234
	Name map: 234
	Width map: 80
	Height map: 19
