################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                #                             #
#                                O               #                             #
#                                                #                             #
#                                      #         #                             #
#                                      #         #                             #
#                                      #         #                             #
#                                      #         #                             #
#                                      #         #                             #
#                                      ###########                             #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################

	Name user: 234
	Name map: 34
	Width map: 80
	Height map: 19
