Пример 1:

Ввод:
7
2 7 -3 11 6 89 52

Выход:
i=0 x = 2 sum=2
i=1 x = 7 sum=9
i=2 x = -3 sum=6
i=3 x = 11 sum=17
i=4 x = 6 sum=23
i=5 x = 89 sum=112
i=6 x = 52 sum=164


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Пример 2:

Ввод:
10
1 -9 -3 11 6 89 52 45 20 19

Выход:
i=0 x = 1 sum=1
i=1 x = -9 sum=-8
i=2 x = -3 sum=-11
i=3 x = 11 sum=0
i=4 x = 6 sum=6
i=5 x = 89 sum=95
i=6 x = 52 sum=147
i=7 x = 45 sum=192
i=8 x = 20 sum=212
i=9 x = 19 sum=231


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Пример 3:

Ввод:
3
-62 180 25

Выход:
i=0 x = -62 sum=-62
i=1 x=180 sum=118
i=2 x = 25 sum=143

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~