traceroute to vk.com (87.240.139.194), 30 hops max, 60 byte packets
 1  _gateway (192.168.1.1)  1.421 ms  1.388 ms  1.369 ms
 2  gw.pool44.poig.lan (10.173.44.254)  5.426 ms  5.406 ms  6.108 ms
 3  host-110.pool0.poig.lan (10.173.0.110)  5.377 ms  6.081 ms  6.068 ms
 4  prng-br.poig.ru (178.173.0.2)  4.975 ms  4.963 ms  4.950 ms
 5  poig4-gw.fiord.net (80.77.167.10)  6.427 ms  6.415 ms  6.403 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
