traceroute to ya.ru (87.250.250.242), 30 hops max, 60 byte packets
 1  _gateway (192.168.1.1)  1.832 ms  1.787 ms  3.210 ms
 2  gw.pool44.poig.lan (10.173.44.254)  6.369 ms  6.352 ms  6.337 ms
 3  host-110.pool0.poig.lan (10.173.0.110)  11.825 ms  11.808 ms  11.794 ms
 4  prng-br.poig.ru (178.173.0.2)  17.788 ms  17.775 ms  19.616 ms
 5  poig4-gw.fiord.net (80.77.167.10)  34.218 ms  34.204 ms  34.189 ms
 6  yandex-gw.fiord.net (62.140.245.218)  23.642 ms  9.748 ms  9.711 ms
 7  * 10.3.4.1 (10.3.4.1)  14.178 ms *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
