Подготовил: Герасимов Дмитрий П1-18.
Тема: Функции сложности алгоритма
Лабораторная работа №5
Дата: 21.09.2020


Задача 1:
	Определить ф-ию сложности алгоритма по результатам эксперемента:
	n = 5 (где n - количество исходных данных в алгоритме)
	Количество сравниваний = 54
	
	Решение:
	Вначале найдем эксперементальную ф-ию сложности (O). Эксперементальная ф-ия сложности
	алгоритма принимает следующий ряд (т.е все варианты сложностей алгоритма):
		1) a*n
		2) a*n*log2(n)
		3) a*n^2
		4) a*n^3
		5) a*e^n
		6) a*n!
	1) Рассмотрим первый вариант
		a*n = 54
		5*a = 54
		a = 54/5
		a = 10.8
	Не подходит, т.к не удовлетворяет условию 1 <= a <= 2
	
	2) Рассмотрим второй вариант
		a*n*log2(n) = 54
		a*5*log2(5) = 54
		a = 54 / (5*log2(5))
		a = 10.8 / log2(5) 
		a ~ 4.7
	Не подходит, т.к не удовлетворяет условию -1 <= a <= 2

	3) Рассмотрим третий вариант
		a*n^2 = 54
		a*25 = 54
		a = 54/25 = 2.16
	Близко, но не подходит, т.к не удовлетворяет условию a < 2
	
	4) Рассмотрим четвертый вариант
		a*n^3 = 54
		a*125 = 54
		a = 54/125 = 0.14
	Подходит, т.к удовлетворяет условию a < 2
	
	Эксперементальная ф-ия сложности: O(0.14*n^3)
	Теоретическая ф-ия сложности: O(n^3)


Задача 2:
	Определить ф-ию сложности алгоритма по результатам эксперемента:
	n = 10 (где n - количество исходных данных в алгоритме)
	Количество сравниваний = 28
	Количество перестановок = 175
	
	Решение:
	Вначале найдем эксперементальную ф-ию сложности (O). Эксперементальная ф-ия сложности
	алгоритма принимает следующий ряд (т.е все варианты сложностей алгоритма):
		1) a*n
		2) a*n*log2(n)
		3) a*n^2
		4) a*n^3
		5) a*e^n
		6) a*n!
	1) Рассмотрим первый вариант
		a*n = 175 + 28
		10*a = 203
		a = 203/10 = 20.3
	Не подходит, т.к не удовлетворяет условию 1 <= a <= 2
	
	2) Рассмотрим второй вариант
		a*n*log2(n) = 175 + 28
		a*10*log2(10) = 203
		a = 203 / (10*log2(10))
		a = 20.3 / log2(10) ~ 6.15
	Не подходит, т.к не удовлетворяет условию -1 <= a <= 2

	3) Рассмотрим третий вариант
		a*n^2 = 175 + 28
		a*100 = 203
		a = 203/100 = 2.03
	Близко но не подходит, т.к не удовлетворяет условию a < 2
	
	4) Рассмотрим четвертый вариант
		a*n^3 = 175 + 28
		a*1000 = 203
		a = 203/1000 = 0.2
	Подходит, т.к удовлетворяет условию a < 2
	
	Эксперементальная ф-ия сложности: O(0.2*n^3)
	Теоретическая ф-ия сложности: O(n^3)
