К3. Техника работы в командной строке и среде IDLE

~ >>> python3                                                                                                                                                                                                                                
Python 3.8.6 (default, Sep 30 2020, 04:00:38) 
[GCC 10.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import math
>>> import importlib
>>> importlib.reload(math)
<module 'math' from '/usr/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so'>
>>> 
