Допустим описана подобная структура:
координата по x 
координата по y
Примеры работы с указателями на атрибуты:
Инициализируем (присваеваем начальных значений)
первое число - первому атрибуту (x)
второе число - второму атрибуту (y)
объект coord
указатель на объект типа Point
указатели на int
адрес coord присваивается directPoint
Присваивание адресов атрибутов coord:
Сначала получаем доступ к атрибуту, затем вычисляем его адрес.
Присваивание адресов атрибутов через указатель directPoint:
Сначала получаем доступ к атрибуту, затем вычисляем его адрес
Получаем значения атрибутов через scanf 