Роголев В.А. П1-18 

Задача №1 (Переведите число 11010101 из двоичной системы счисления в шестнадцатеричную)

11010101 (2) = 1101 0101 (2) = D5 (16)

Задача №2 (Преобразуйте из шестнадцатеричной системы счисления в десятичную число 0xB11924E1)

  0xB11924E1 (16) = 	1011	   0001		  0001		 1001		0010	   0100		   1110		  0001 	 (2)
  0xB11924E1 (16) =  (11*16^7) + (1*16^6) + (1*16^5) + (9*16^4) + (2*16^3) + (4*16^2) + (14*16^1) + (1*16^0) (10) =
			      = 2953790016 + 16777216 + 1048576  + 589824   +   8192   +   1024   +    224    +    1     (10) =
= 2971215073 (10)

Задача №3 (Преобразуйте из двоичной системы счисления в десятичную число 110101)

110101 (2) = 110 101 (2)= 65 (8)= (6*8^1)+(5*8^0) (10)=  53 (10)

Задача №4 ( Посчитайте сумму чисел 17233 и 21413, при условии что вы работаете
			со знаковыми 16 битными числами, представленными дополнением до 2. )
			
17233 + 21413 (10)= 38646 (10)= *1001 0110 1111 0110(2) *(т.к. 1 знак "1" выполняем следующие действия)
38646  - (2^16)
= -26890