<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/colorPrimary"
    android:padding="9dp"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="5dp">

    <TextView
        android:id="@+id/card_front"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:textSize="18sp"
        android:textColor="?attr/colorOnPrimary"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="4dp"
        android:maxLines="1"
        android:ellipsize="end"/>


    <TextView
        android:id="@+id/card_back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Выход"
        android:textSize="18sp"
        android:textColor="?attr/colorOnPrimary"
        android:fontFamily="sans-serif-light"
        android:paddingHorizontal="4dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>