<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/deck_item_bg_ripple"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:focusable="true">

    <TextView
        android:text="Deck_Name"
        android:id="@+id/deck_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        android:textColor="?attr/colorOnPrimary"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:ellipsize="end"/>

    <LinearLayout
        android:id="@+id/sub_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deck_name"
        android:paddingBottom="4dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/deck_item_btn_bg_ripple"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:src="@drawable/baseline_edit_24"
            android:contentDescription="@string/edit_deck"
            app:tint="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/play_button"
            android:drawableStart="@drawable/baseline_play_arrow_24"
            android:drawableTint="@color/white"
            android:drawablePadding="4dp"
            android:layout_margin="4dp"
            android:background="@drawable/deck_item_btn_bg_ripple"
            android:textColor="@color/white"
            android:paddingEnd="16dp"
            android:paddingStart="4dp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"
            android:textSize="16sp"/>

    </LinearLayout>


</RelativeLayout>