<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_arrow_back_24"
            android:background="@null"
            android:foreground="?attr/selectableItemBackground" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:context=".ui.fragments.GameFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="270dp"
            android:layout_height="350dp"
            android:backgroundTint="?attr/colorPrimary"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26999998">

            <TextView
                android:id="@+id/card_content"
                android:layout_width="270dp"
                android:layout_height="350dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Quit"
                android:textColor="?attr/colorOnPrimary"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeTextType="uniform"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/flip_button"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@drawable/flip_btn_bg_ripple"
            android:elevation="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/flip"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/repeat_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

        <ImageButton
            android:id="@+id/repeat_button"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:adjustViewBounds="true"
            android:background="@drawable/repeat_btn_bg_ripple"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/outline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/remember_button"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:adjustViewBounds="true"
            android:background="@drawable/remember_btn_bg_ripple"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/outline_done_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="1/3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="gone">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_result"
            android:textSize="32sp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/continue_button"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/result_btn_bg_ripple"
            android:text="@string/continue_result"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/restart_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/restart_button"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/result_btn_bg_ripple"
            android:text="@string/restart_result"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>