<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="who.css">
	<title>My AKS</title>
</head>
<body>


	<header class="header">
		<nav class="header__menu">
			<a class="header__logo">What this?</a>
			<nav class="nav">
				<a href="index.html" class="nav__link">AKS</a>
				<a href="" class="nav__link active">Who(?)</a>
			</nav>
		</nav>
	</header>

	<div class="block1">
		<div class="block1__img"></div>
	</div>

	<footer class="footer">© 2020 Readn't this</footer>
	

</body>
</html>