<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>My AKS</title>
</head>
<body>


	<header class="header">
		<nav class="header__menu">
			<a class="header__logo">Gruzdev Roman, П1-18 </a>
			<nav class="nav">
				<a href="" class="nav__link active">AKS</a>
				<a href="aks.html" class="nav__link">Who(?)</a>
			</nav>
		</nav>
	</header>

	<div class="block1">
		<div class="block1__img"></div>
		<div class="block1__text">
			<h1 class="block1__title">Check files</h1>
			<p class="block1__subtitle">Чуть ниже можно перейти на github и просмотреть все файлы за 2 семестр по Акс</p>
		</div>
	</div>

	<div class="block2">
		<h1 class="block2__title">Lecture and LZ</h1>
		<nav class="block2__nav">
		<div> 
			<a href="https://github.com/prog-kkkmt/p1-18/tree/R0m-4uk-my_branch/Gruzdev/AKS/24.03.20_AKS" class="block2__link kk">Lecture 6</a>
		</div>
		<div> 
			<a href="https://github.com/prog-kkkmt/p1-18/tree/R0m-4uk-my_branch/Gruzdev/AKS/25.03.20_AKS" class="block2__link kk">Lecture 7</a> 
		</div>
		<div>
			<a href="https://github.com/prog-kkkmt/p1-18/tree/R0m-4uk-my_branch/Gruzdev/AKS/08.04.20_AKS" class="block2__link kk">Lecture 8</a>
		</div>
		<div>
			<a href="https://github.com/prog-kkkmt/p1-18/tree/R0m-4uk-my_branch/Gruzdev/AKS/21.04.20_AKS" class="block2__link kk">Lecture 9</a>
		</div>
		<div>
			<a href="https://github.com/prog-kkkmt/p1-18/tree/R0m-4uk-my_branch/Gruzdev/AKS/29.04.20_AKS" class="block2__link kk">Lecture 10</a>
		</div>
		<div>
			<a href="https://github.com/prog-kkkmt/p1-18/tree/R0m-4uk-my_branch/Gruzdev/AKS/Ass_programs" class="block2__link kk">Assemblers progs</a>
		</div>
		<div>
			<a href="https://github.com/prog-kkkmt/p1-18/tree/R0m-4uk-my_branch/Gruzdev/AKS/07.04.20_AKS" class="block2__link kk">LZ-6</a>
		</div>
		<div>
			<a href="https://github.com/prog-kkkmt/p1-18/tree/R0m-4uk-my_branch/Gruzdev/AKS/15.04.20_AKS" class="block2__link kk">LZ-7</a>
		</div> 
		<div> 
			<a href="https://github.com/prog-kkkmt/p1-18/tree/R0m-4uk-my_branch/Gruzdev/AKS/22.04.20_AKS" class="block2__link kk">LZ-8</a>
		</div>
		<div> 
			<a href="https://github.com/prog-kkkmt/p1-18/tree/R0m-4uk-my_branch/Gruzdev/AKS/12.05.20_AKS" class="block2__link kk">LZ-9</a>
		</div>
		<div>
			<a href="https://github.com/prog-kkkmt/p1-18/tree/R0m-4uk-my_branch/Gruzdev/AKS/LZ-14" class="block2__link kk">LZ-14</a>
		</div>
		<div>
			<a href="https://github.com/prog-kkkmt/p1-18/tree/R0m-4uk-my_branch/Gruzdev/AKS/Тест%20по%20ассемблеру" class="block2__link kk">Assembler test</a>
		</div>
		
		</nav>
	</div>

	<footer class="footer">© 2020 Epic Girl. All rights reserved.</footer>

</body>
</html>