@font-face {
    font-family: 'Montserrat-Light'; 
    src: url(fonts/Montserrat-Light.otf);
}
@font-face {
    font-family: 'Montserrat'; 
    src: url(fonts/Montserrat-Medium.otf);
}
*{
	margin: 0;
	padding: 0;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


.header {
    width: 100%;
    
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 19vh;
}

.header__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__logo {
    font-size: 30px;
    /*font-weight: 700;*/
    font-family: 'Montserrat-Light', sans-serif;
    color: #000;
    
    width: 100%;
    height: 13vh;
    justify-content: center;
    align-items: center;
    display: flex;
}

.nav {
    font-size: 14px;
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;

    color: #000;
    text-decoration: none;

    transition: color .1s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    background-color: #fce38a;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;
}

.nav__link:hover {
    color: #4682B4;
}

.nav__link:hover:after,
.nav__link.active:after {
    opacity: 1;
}

.nav__link.active {
    color: #fce38a;
}

.block1{
	width: 100%;
	height: 80vh;
}
.block1__img{
    height: 60%;
	background-image: url(img/2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat; 
    background-size: cover;
    background-position: center top;
}
.block1__text{
	height: 32%;
	display: flex;
	flex-direction: column;
	-ms-align-items: center;
	align-items: center;
}
.block1__title{
	margin: 30px auto 0 auto;
	text-align: center;
}
.block1__subtitle{
	margin: 20px auto 0 auto;
	padding: 0 20px;
	text-align: center;
}

.block1:after {
	margin: 0 auto;
    content: "";
    display: block;
    width: 90%;
    height: 3px;

    background-color: #ddd;
}


.block2{width: 100%;}


.block2__title{
	margin: 1% auto 30px auto;
	text-align: center;
}
.block2__title:after {
	margin: 10px auto;
    content: "";
    display: block;
    width: 150px;
    height: 3px;

    background-color: #FF8C00;
}


.block2__nav{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 30px;
	margin: 50px 10%;
}
.block2__link{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    text-align: center;
    align-items: center;
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center center;
    font-size: 32px;
    transition: all 0.5s ease;
    background-color: #748;
    margin: 3.5%;
    height: 370px;
    border-radius: 20px;

	color: #00FFFF;
    text-decoration: none;
	
	background-repeat: no-repeat; 
    background-size: cover;
    background-position: center center;

}
.block2__link:hover{
	transition: all 0.5s ease;
	transform: scale(1.05);
}


.block2__link.kk{background-image: url(img/ak.jpg);}

.block2__link.


.footer{
	width: 100%;
	text-align: center;
	margin: 5% auto;
}

