5. 2**16 = 65536, в дополнении до 2 берЄтс€ диапазон от  -32768 до 32767.
“.к. в R2 записано число ЦX , то оно отрицательное,  а наименьшее отрицательное среди этого диапазона это -32768.


6.   2**5  =  32, число данное нам в задании делим с остатком на 32, т.е.
238477477438883746538834683874563984984563846838387456388387772112300304903746539213685 % 32 = 21
ƒалее просто переводим из   10  в  2 систему счислени€ : 21  = 10101


7.  ѕри перевод  2 чисел из 16 в 2 систему счислени€ получитс€ две тетрады(т.е. 8  чисел) .
Ќаше число изначально представлено в  8 системе счислени€, поэтому мы берЄм от него только первые три числа:
7623754111237645540004376725736542376452665236464627 => 762
ѕереводим 762 в 2 систему счислени€: 762  = 111110010
ƒвоична€ запись числа состоит из 9 чисел, отбрасываем последнее и получаем нужное 16 число:
1111 1001 = F9
