<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/decksFragment">

    <fragment
        android:id="@+id/decksFragment"
        android:name="com.example.quizcards.ui.fragments.DecksFragment"
        android:label="DecksFragment" >
        <action
            android:id="@+id/action_decks_to_deckDetailed"
            app:destination="@id/deckDetailedFragment" />
        <action
            android:id="@+id/action_decks_to_game"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/deckDetailedFragment"
        android:name="com.example.quizcards.ui.fragments.DeckDetailedFragment"
        android:label="fragment_deck_detailed"
        tools:layout="@layout/fragment_deck_detailed" >
        <argument
            android:name="deck_id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.quizcards.ui.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="deck_id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>