<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0068E3</color>
    <color name="blue_dark">#0051B1</color>
    <color name="red">#FF3232</color>
    <color name="red_light">#E46D6D</color>
    <color name="green_light">#76DF64</color>
    <color name="green">#00C898</color>
</resources>