<resources>
    <string name="app_name">QuizCards</string>
    <string name="add_deck">Add Deck</string>
    <string name="edit_deck">Edit Deck</string>
    <string name="play_button">Начать</string>
    <string name="create_deck_dialog_hint">Название колоды</string>
    <string name="create_deck_dialog_title">Создать колоду</string>
    <string name="create_card_dialog_title">Создать карту</string>
    <string name="update_card_dialog_title">Обновить карту</string>
    <string name="exit_confirmation_dialog_title">Остались несохранённые данные. Выйти?</string>
    <string name="delete_confirmation_dialog_title">Вы действительно хотите удалить колоду?</string>
    <string name="cancel">Отмена</string>
    <string name="empty_deck">Колода пуста</string>
    <string name="edit_deck_snackbar">Редактировать колоду</string>
    <string name="deck_title">Название колоды</string>
    <string name="cards">Карты</string>
    <string name="dialog_card_front">Передняя часть</string>
    <string name="dialog_card_back">Задняя часть</string>
    <string name="flip">Перевернуть</string>
    <string name="continue_result">Продолжить</string>
    <string name="restart_result">Начать заново</string>
    <string name="remaining_result">Осталось карточек: %1$d</string>
    <string name="complete_result">Вы завершили колоду</string>
    <string name="progress_view_placeholder">%1$d/%2$d</string>
</resources>