Брусник Вадим Викторович П1-18.
Лабораторная работа №5
Дата: 21.09.2020
Функции сложности алгоритма
n - количество исходных данных в алгоритме
Задача 1:
	Определить ф-ию сложности алгоритма по результатам эксперемента:
	n = 5 
	Количество перестановок = 62
	
	Решение:
	Первым делом надо вычислить О (эксперементальную ф-ию сложности).О алгоритма имеет такие варианты сложностей алгоритма
		1) a*n; 2) a*n*log2(n); 3) a*n^2; 4) a*n^3; 5) a*e^n; 6) a*n!;

	1) первый вариант
		a*n = 62 => 5*a = 62 => a = 62/5 => a = 12.4
	нет, 1 <= a <= 2
	
	2) второй вариант
		a*n*log2(n) = 62 => a*5*log2(5) = 62 => a = 62 / (5*log2(5)) => a = 5.3
	нет, -1 <= a <= 2

	3) третий вариант
		a*n^2 = 62 => a*25 = 62 => a = 62/25 = 2.48
	нет, a < 2
	
	4) Рассмотрим четвертый вариант
		a*n^3 = 62 => a*125 = 62 => a = 62/125 = 0.496
	Да,  a < 2
	
	ОТВЕТ:Эксперементальная ф-ия = O(0.496*n^3); Теоретическая ф-ия = O(n^3)


Задача 2:
	Определить ф-ию сложности алгоритма по результатам эксперемента:
	n = 10 (где n - количество исходных данных в алгоритме)
	Количество сравниваний = 28
	Количество перестановок = 175
	
	Решение:
	Первым делом надо вычислить О (эксперементальную ф-ию сложности).О алгоритма имеет такие варианты сложностей алгоритма
		1) a*n; 2) a*n*log2(n); 3) a*n^2; 4) a*n^3; 5) a*e^n; 6) a*n!;
	1)первый вариант
		a*n = 175 + 28 => 10*a = 203 => a = 203/10 = 20.3
	Нет, 1 <= a <= 2
	
	2) Рассмотрим второй вариант
		a*n*log2(n) = 175 + 28 => a*10*log2(10) = 203 => a = 203 / (10*log2(10)) => a = 20.3 / log2(10) = 6.15
	нет, -1 <= a <= 2

	3) Рассмотрим третий вариант
		a*n^2 = 175 + 28 => a*100 = 203 => a = 203/100 = 2.03
	нет, a < 2
	
	4) Рассмотрим четвертый вариант
		a*n^3 = 175 + 28 => a*1000 = 203 => a = 203/1000 = 0.2
	Да,  a < 2
	
	ОТВЕТ: Эксперементальная ф-ия = O(0.2*n^3) ; Теоретическая ф-ия = O(n^3)