18.04.2020, 3 пара
П1-18 Герасимов Дмитрий Александрович

Задание 3.2 Что такое стандартный конструктор?
Ответ:	Стандартный конструктор - это специальная функция-член, которая позволяет инициализировать объекты данного класса.

--------------------------------------------------------------------------------------------------

Задание 3.3 Назовите три способа инициализации объекта классами?
Ответ:	1) string s2(s1);
	2) string s3("value");
	3) string s4(n, 'c');

--------------------------------------------------------------------------------------------------

Задание 3.4 Каковы значения переменных s и s2?
	string s;
	int main(){
		string s2;
	}
Ответ:	s и s2 пустые строки. Где s - глобальная переменная, а s2 - локальная переменная.

--------------------------------------------------------------------------------------------------

Задание 3.5 Напишите программу, читающий со стандратного устройства ввода целые строки. Измените программу так, чтобы она читала отдельные слова.
Ответ:	В папке "3.5"

--------------------------------------------------------------------------------------------------

Задание 3.6 Объясните, как поступают с символами предвращающих пробелов при чтении данных в строковую переменную, когда используется функция getline.
Ответ:	Функция getline() читает пока не встретит '\n', так что пробел он прочтёт и будет жить с этим постыдным поступком.


--------------------------------------------------------------------------------------------------

Задание 3.9 Что делает следующая программа? Действительно ли она допустима? Если нет, то почему?
	string s;
	cout << s[0] << endl;
Ответ:	Да, данная строка допустима, т.к она инициализированна. На выводе будет пустая строка, т.к данной строке мы ничего не присваили.




