object GroupForm: TGroupForm
  Left = 311
  Height = 157
  Top = 250
  Width = 353
  BorderStyle = bsDialog
  Caption = 'Добавление группы'
  ClientHeight = 157
  ClientWidth = 353
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 184
    Height = 25
    Top = 124
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'ОК'
    ModalResult = 1
    OnClick = Button1Click
    TabOrder = 0
  end
  object LabeledEdit1: TLabeledEdit
    Left = 8
    Height = 18
    Top = 24
    Width = 336
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 17
    EditLabel.Width = 336
    EditLabel.Caption = 'Имя группы'
    EditLabel.ParentColor = False
    TabOrder = 1
  end
  object LabeledEdit2: TLabeledEdit
    Left = 8
    Height = 18
    Top = 88
    Width = 336
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 34
    EditLabel.Width = 336
    EditLabel.Caption = 'Репозиторий вида "имя_пользователя/имя_репозитория"'
    EditLabel.ParentColor = False
    EditLabel.WordWrap = True
    TabOrder = 2
  end
  object Button2: TButton
    Left = 269
    Height = 25
    Top = 124
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Отмена'
    ModalResult = 2
    OnClick = Button2Click
    TabOrder = 3
  end
end
