
	!Тестовые данные!

	Ввод								Вывод

1)	23								a
									ab
									abc
									abcd
									abcde
									abcdef
									abcdefg
									abcdefgh
									abcdefghi
									abcdefghij
									abcdefghijk
									abcdefghijkl
									abcdefghijklm
									abcdefghijklmn
									abcdefghijklmno
									abcdefghijklmnop
									abcdefghijklmnopq
									abcdefghijklmnopqr
									abcdefghijklmnopqrs
									abcdefghijklmnopqrst
									abcdefghijklmnopqrstu
									abcdefghijklmnopqrstuv
									abcdefghijklmnopqrstuvw

-------------------------------------------------------------------------------------------------------

2)	5								a
									ab
									abc
									abcd
									abcde

-------------------------------------------------------------------------------------------------------

3)	10								a
									ab
									abc
									abcd
									abcde
									abcdef
									abcdefg
									abcdefgh
									abcdefghi
									abcdefghij
